NEXT_PUBLIC_FIREBASE_apiKey="AIzaSyCN7kBk8cwRqGPif2MAfYpubAru900s-Uc"
NEXT_PUBLIC_FIREBASE_authDomain="dev-challenges-oscar.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_projectId="dev-challenges-oscar"
NEXT_PUBLIC_FIREBASE_storageBucket="dev-challenges-oscar.appspot.com"
NEXT_PUBLIC_FIREBASE_messagingSenderId="902852428165"
NEXT_PUBLIC_FIREBASE_appId="1:902852428165:web:519d7f43e215f4b90784ec"
NEXT_PUBLIC_FIREBASE_measurementId="G-DJ16V4B4VD"